# selenium-java-x-serenity-BDD

./: README.md  azure-pipelines.yml
ccn-web-automation-master/: .gitignore  api.properties  auth-cookies.json  package-lock.json  package.json  pom.xml  serenity.properties  state.json
ccn-web-automation-master/scripts/: login.js  state.js
ccn-web-automation-master/src/test/java/: CucumberTestSuite.java
ccn-web-automation-master/src/test/java/starter/api/: CreateLoAPI.java  Example.java  FWBResharingPage.java  GetChangeRequestAPI.java  GetLoAPI.java  LoginAPI.java  PaymentApi.java  PaymentDelegation.java  PaymentOverview.java  PaymentSettings.java  Register.java  SecurityServiceGatewayPage.java  StandingInstruction.java  SubscribtionAndCompanyUpdateNotificationPage.java  TransformXfwbAPI.java  TransformXfwbPage.java  TransformXfzbApi.java  UpdateLoAPI.java
ccn-web-automation-master/src/test/java/starter/pages/: CheckStatusPage.java  CompanyPage.java  DashboardPage.java  GoToUrl.java  LoginPage.java  MailServiceMailinatorPage.java  MailServiceYopmailPage.java  PaymentMethodPage.java  PaymentOverviewPage.java  PaymentPopupPage.java  PaymentSettingsPage.java  PopUpAdvertisementBannerPage.java  RegistrationPage.java  SQPPPage.java  SecurityServiceGatewayPageOrdinary.java  SubscriptionPage.java  SupportAppPage.java
ccn-web-automation-master/src/test/java/starter/payload/: chargeableWeightForRate.json  consigneeNameAddress.json  createVerificationRequest.json  deleteDimensions.json  otherChargeCode.json  slacForRate.json
ccn-web-automation-master/src/test/java/starter/payload/consigneeNameAddress/: add.json  delete.json
ccn-web-automation-master/src/test/java/starter/payload/customsInformation/: add.json  delete.json  update.json
ccn-web-automation-master/src/test/java/starter/payload/dimensions/: add.json  delete.json  update.json
ccn-web-automation-master/src/test/java/starter/payload/goodsDescriptionForRate/: add.json  delete.json  update.json
ccn-web-automation-master/src/test/java/starter/payload/grossWeightForRate/: add.json  delete.json  update.json
ccn-web-automation-master/src/test/java/starter/stepdefinitions/: CheckStatusStep.java  CompanyStep.java  CreateLoStep.java  DashboardStep.java  FWBResharingStepdefs.java  GetLoStep.java  LoginStep.java  LoginSteps.java  PCNStep.java  PaymentApiSteps.java  PaymentMethodStep.java  PaymentOverviewStepdefs.java  PaymentPopupStep.java  PaymentSettingSteps.java  PaymentSettingsStep.java  PopUpAdvertisementBannerStepdefs.java  RegistrationStep.java  SQPPStep.java  SecurityServiceGatewayStepdefs.java  SubscribeStep.java  SubscribtionAndCompanyUpdateNotificationStepdefs.java  SubscriptionFreightXStepdef.java  SupportAppStep.java  TransformXfwb.java  UpdateLOStep.java
ccn-web-automation-master/src/test/java/starter/utlis/: ApiProperties.java  Common.java  Constants.java  LOJson.json  LOResponse.java  ReadFile.java  UpdateLoPayload.java  XFWBRequest.java  XFWBResponse.java  XFWBXml.java  XFZB.xml  XFZBRequest.java  XFZBXml.java  XWFBXml.xml  onboard-ppd-20112024_1.xlsx  outputJson.json  testing4.xlsx  tokenOneRecord.json  tokenPayment.json
ccn-web-automation-master/src/test/resources/features/: CMSGeolocation.feature  Dashboard.feature  Login.feature  ManualAutoSubscribeUnsubscribe.feature  MyCompany.feature  PCN.feature  PostPayment.feature  Registration.feature  SQPP.feature  YopMail.feature
ccn-web-automation-master/src/test/resources/features/1R/: CreateLO.feature  CreateLoFHL.feature  CreateVerificationRequest.feature  FHLAndFWB.feature  GetChangeRequest.feature  GetLO.feature  TransformXFWB.feature  TransformXFZB.feature  UpdateHouseWaybill.feature  UpdateLO.feature  XFWBandXFZB.feature
ccn-web-automation-master/src/test/resources/features/Check Status/: CheckStatus.feature
ccn-web-automation-master/src/test/resources/features/Company/: EmailExchange.feature  MyCompany.feature
ccn-web-automation-master/src/test/resources/features/FWB Resharing/: FWBresharing.feature
ccn-web-automation-master/src/test/resources/features/PageAccess/: CubeforAll.feature
ccn-web-automation-master/src/test/resources/features/Payment/: PaymentMethod.feature  PaymentOverview.feature
ccn-web-automation-master/src/test/resources/features/Payment Delegation/: DelegatedFrom.feature  DelegatedTo.feature  DelegationAPI.feature  PaymentDelegation.feature  PaymentOverview.feature  PaymentSettings.feature  StandingInstruction.feature
ccn-web-automation-master/src/test/resources/features/Payment Popup/: PaymentPopup.feature
ccn-web-automation-master/src/test/resources/features/Popup Advertisement Banner/: PopupAdvertisementBanner.feature
ccn-web-automation-master/src/test/resources/features/Register/: RegisterV2.feature  Registration.feature
ccn-web-automation-master/src/test/resources/features/Security Service Gateway/: SecurityServiceGateway.feature
ccn-web-automation-master/src/test/resources/features/Support App/: ActionLogCompanySearch.feature  CompanyInfo.feature  SupportAppBundleEnhancementFile.feature  SupportAppDiscount.feature  SupportAppGetAirlineCompanyIdentity.feature  SupportAppSubscripstion.feature  SupportAppSubscription.feature
ccn-web-automation-master/src/test/resources/features/subscription/: NotifyingSubscribersAboutSubscriptionUpdate.feature  SubscriptionAWBConcierge.feature  SubscriptionAWBEditor.feature  SubscriptionAirLineTariffQuery.feature  SubscriptionAndCompanyUpdateNotification.feature  SubscriptionBookingConcierge.feature  SubscriptionBookingQueue.feature  SubscriptionCargoAI.feature  SubscriptionDGOffice.feature  SubscriptionFlow.feature  SubscriptionFreightX.feature  SubscriptionLFS.feature  SubscriptionLogicToValidateGiroAndGHACodesetup.feature  SubscriptionMoaah.feature  SubscriptionQuotationRequest.feature
(+46 files in other folders)
