#PPD
#internal_url=http://cube.sandbox.ccn/b0dcda17075048e2a3c5f996cd704c60
#service_id=dd37f1b9-9857-4209-b8c4-a67ecb1b999b
#api_key=cbfc6893-3c13-42c2-a31e-874c15d6feac
##PPD
#base_url=https://onerecordppd.cubeforall.com/cd213881a8d848b5803619711fdf660d
##FOR LOGIN
#client_id_one_record=cbfc6893-3c13-42c2-a31e-874c15d6feac
#client_secret_one_record=C5K8Q~bS_20wCUbd3YiIS5BAMwrwtmPxMB2vicau

#DEV
internal_url=http://cube.dev.ccn/a0c7324c2d9644dd8b0986d9791c1e88
service_id=71b83c4d-3cf7-46d5-af72-ce0f4b5666f7
api_key=5dfcf3da-8863-407b-89f1-8f12b08d2b33
client_id_one_record=a9366fac-bdeb-4c5f-85dd-d4fcb5989cbc
client_secret_one_record=HB08Q~qI09SysrjCCaW9JwMgH~YqiWlXXhDaUaDv

#DEV
base_url=https://onerecorddev.cubeforall.com/a0c7324c2d9644dd8b0986d9791c1e88

##PAYMENT
#DEV
base-url-external=https://cubedev.ccnexchange.com/
base-url-payment=http://172.16.200.158:6969/
source-service-id=0ca57555-4c13-4a06-a2f4-c7ec101fb3bd
payment-service_id=251e8baa-c4fc-455a-9d0c-7ad18d627ce9
associate-service-id-svs=6f1943cd-5743-4ee7-bc8c-9c9435e39036
associate-service-id-tdsb=6673db20-d543-4901-a0f9-0a89214f4bc7
supplier-id-svs=66ab782f68e81cca15dafe8a
supplier-id-tdsb=6687a3af3cb8426cd876d187
company-service-id=524accf0-ed99-41c3-bd07-e7a759cae679
product-svs=Shipment Visibility Service
product-tdsb=Truck Dock Slot Booking

#COMPANY 1
#AUTO QA COMPANY
email-company-1=system.csgagt9166becebb_sin01@ccnexchange.com
cube-id-1=f6625cf44a3d4fadae35a16a7a66c875
company-name-1=Company Login
#--> create delegation tdsb
#--> create si svs in my payment
#--> create si svs in received payment from sg auto qa
#cube-id-1=64194bcfcedc4c4983b9b23684f608e1
#email-company-1=system.csgagt91662f0d74_jkt01@ccnexchange.com
#cube-id-1=588979e28f814004bc77ce7a2db26057
#cube-id-1=89d6540f08a64e3180a4591d9b5ddc25

#COMPANY 2
#SG AUTO QA
email-company-2=system.csgagt916639bbdb_sin01@ccnexchange.com
cube-id-2=404c1b00b82046b38d9f821ac95fc8dd
company-name-2=SG Auto QA
#--> create delegation svs ke company login
#--> create payment svs
#-->

#COMPANY 3
#AUTO QA COMPANY
email-company-3=system.csgagt91662f0d74_jkt01@ccnexchange.com
cube-id-3=64194bcfcedc4c4983b9b23684f608e1
company-name-3=Auto QA Company
