#PPD
#internal_url=http://cube.sandbox.ccn/b0dcda17075048e2a3c5f996cd704c60
#service_id=dd37f1b9-9857-4209-b8c4-a67ecb1b999b
#api_key=cbfc6893-3c13-42c2-a31e-874c15d6feac
##PPD
#base_url=https://onerecordppd.cubeforall.com/cd213881a8d848b5803619711fdf660d
##FOR LOGIN
#client_id_one_record=cbfc6893-3c13-42c2-a31e-874c15d6feac
#client_secret_one_record=C5K8Q~bS_20wCUbd3YiIS5BAMwrwtmPxMB2vicau

#DEV
internal_url=http://cube.dev.ccn/a0c7324c2d9644dd8b0986d9791c1e88
service_id=71b83c4d-3cf7-46d5-af72-ce0f4b5666f7
api_key=5dfcf3da-8863-407b-89f1-8f12b08d2b33
client_id_one_record=a9366fac-bdeb-4c5f-85dd-d4fcb5989cbc
client_secret_one_record=HB08Q~qI09SysrjCCaW9JwMgH~YqiWlXXhDaUaDv

#DEV
base_url=https://onerecorddev.cubeforall.com/a0c7324c2d9644dd8b0986d9791c1e88
non-url=http

##PAYMENT
#DEV
base-url-external=https://cubedev.ccnexchange.com/
base-url-payment=http://cube.dev.ccn/
x-api-key-token=d367c646-2e75-4029-b858-14111160eaa8
source-service-id=0ca57555-4c13-4a06-a2f4-c7ec101fb3bd
payment-service_id=251e8baa-c4fc-455a-9d0c-7ad18d627ce9
associate-service-id-svs=6f1943cd-5743-4ee7-bc8c-9c9435e39036
x-api-key-svs=06b0272a-7899-4320-be6e-4caa638162fa
associate-service-id-tdsb=6673db20-d543-4901-a0f9-0a89214f4bc7
x-api-key-tdsb=895eb80e-69ba-4845-b680-0ce3744444ab
supplier-id-svs=66ab782f68e81cca15dafe8a
supplier-id-tdsb=6687a3af3cb8426cd876d187
company-service-id=524accf0-ed99-41c3-bd07-e7a759cae679
product-svs=Shipment Visibility Service
product-tdsb=Truck Dock Slot Booking

#COMPANY 1
#AUTO QA COMPANY
email-company-1=system.csgagt9166becebb_sin01@ccnexchange.com
cube-id-1=f6625cf44a3d4fadae35a16a7a66c875
company-name-1=Company Login

#COMPANY 2
#SG AUTO QA
email-company-2=system.csgagt916639bbdb_sin01@ccnexchange.com
cube-id-2=404c1b00b82046b38d9f821ac95fc8dd
company-name-2=SG Auto QA

#COMPANY 3
#AUTO QA COMPANY
email-company-3=system.csgagt91662f0d74_jkt01@ccnexchange.com
cube-id-3=64194bcfcedc4c4983b9b23684f608e1
company-name-3=Auto QA Company

#COMPANY 4
#CARD PAYMENT DECLINE
email-company-4=system.csgagt91653f524c_sin06@ccnexchange.com
cube-id-4=da77873c1c2a4de886a60d613ca7010d

#COMPANY 5
#REFUND FAILED
email-company-5=system.csgagt9166e3a2d5_sin01@ccnexchange.com
email-user-5=card-001@yopmail.com
cube-id-5=1dfd2534aec14cc0be7823fafa78c4f7

#COMPANY 6
#USER OF CARD IN COMPANY
email-company-6=test-login2@yopmail.com

##SANDBOX
#base-url-external=https://cubesandbox.ccnexchange.com/
#base-url-payment=http://cube.sandbox.ccn/
#x-api-key-token=268e587b-a947-421b-a737-b5573c6ea075
#source-service-id=2ccbe74c-493b-47a4-8dee-80bdb147e895
#payment-service_id=34e0813e-2c7d-4531-9c8b-14e4bdd1ad70
#x-api-key-svs=50b2f382-6f2f-44d2-a69a-6e9033f5162a
#x-api-key-tdsb=2f35dd55-9ee1-4a07-a8af-78e213e1d63b
#supplier-id-svs=6682d75f65cdfdd2b6b579f9
#supplier-id-tdsb=6682da6465cdfdd2b6b57a36
#company-service-id=c11a01d2-610e-4d87-8290-2a2aa3a52c58
#product-svs=Shipment Visibility Service
#product-tdsb=Truck Dock Slot Booking
#
##COMPANY 1
##SG PCB
#email-company-1=system.csgagt9165d7feab_sin91@ccnexchange.com
#cube-id-1=3299b0b7ac764e05a894f0eca1a7e5e8
#company-name-1=SGPCNCOMP2
#
##COMPANY 2
##Login Company
#email-company-2=system.csgagt91674ea8ea_sin01@ccnexchange.com
#cube-id-2=91a5a5fb4c504503bb6a794ae718493b
#company-name-2=Login Company
#
##COMPANY 3
##AUTO QA COMPANY
#email-company-3=system.csgagt91664377a8_cgk01@ccnexchange.com
#cube-id-3=a29e4204cf5a4e9d99781229636fb044
#company-name-3=Auto QA