webdriver.driver=chrome
webdriver.base.url=https://coolman:iamcool@sandbox.cubeforall.com/
#webdriver.base.url=https://dev.cubeforall.com/
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait=30000
chrome.switches=[--remote-allow-origins=*,start-maximized]
serenity.take.screenshots=FOR_EACH_ACTION
cucumber.publish.enabled=false