webdriver.driver=chrome
webdriver.base.url=https://dev.cubeforall.com/
webdriver.chrome.driver=/usr/bin/chromedriver
webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait=30000
chrome.switches=[--remote-allow-origins=*,start-maximized]
serenity.take.screenshots=FOR_EACH_ACTION